<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>ONLY BEACH</title>
    <style>
        .biggest-text {
            font-family: 'Poppins', sans-serif;
            font-size: 4.5vw;
        }
        
        .medium-text {
            font-family: 'Poppins', sans-serif;
            font-size: 2.5vw;
        }

        /* Button styles */
        .button {
            display: inline-flex;
            padding: 15px 60px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: rgba(0, 112, 254, 0.6) 0px 3px 80px;
            background: rgb(3, 11, 24);
            border: none;
            outline: none;
            cursor: pointer;
            text-decoration: none;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 1.5vw;
            text-transform: uppercase;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .button:hover {
            background-color: #000e24;
            box-shadow: 0 0 4vw #00306f;
        }

        /* Main logo styles */
        .main-logo {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .main-logo img {
            max-width: 100%;
            height: auto;
            width: 500px;
        }

        @media screen and (max-width: 768px) {
            .main-logo img {
                width: 80%;
            }
        }

        body {
            background-color: #000e24;
            margin: 0;
        }

        /* Header */
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            position: relative;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        .background-video {
            width: auto;
            height: 80vh;
            max-width: none;
            max-height: none;
            object-fit: cover;
            opacity: 0.3;
            display: block;
            margin: 0 auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 70vh;
            width: 70%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            padding: 10px;
            padding-right: 37px;
        }

        @media screen and (min-width: 769px) {
            .container {
                width: 70%;
            }
            .round-container {
                width: 100%;
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
            }
            .round-container {
                width: 100%;
            }
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 0px;
            background: #002d6a;
            box-shadow: 0 0 190px #002d6a;
            z-index: -1;
        }

        .round-container {
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            margin: auto;
            box-shadow: 0 0 30px #002d6a, 0 0 20px #002d6a inset;
            max-width: 100%;
            height: auto;
        }

        .text {
            color: rgb(202, 225, 255);
            text-align: center;
            font-family: 'Poppins', sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .lines {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2vw 0;
        }

        .line {
            height: 1px;
            background-color: white;
            width: 45%;
        }

        .normal-text-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top: 2vw;
            font-size: 1.5vw;
        }

        .text-line {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .normal-text {
            font-size: 1.5vw;
        }

        .price-icon {
            height: 2vw;
        }

        .footer-links {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .footer-link {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: Poppins;
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: 135%;
            text-decoration: none;
            cursor: pointer;
            margin-left: 20px;
            transition: color 0.3s;
        }

        .footer-links-container {
            display: flex;
            align-items: center;
        }

        .image-container {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .footer-link:hover {
            color: #0070FE;
        }

        .footer-line {
            position: relative;
            width: 100%;
            height: 2px;
            background-color: rgba(0, 112, 254, 0.6);
            z-index: 30;
        }

        .social-icons {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: 20px;
        }

        .social-icons img {
            height: 17px;
            object-fit: contain;
            margin: 0 10px;
            transition: filter 0.3s;
            filter: brightness(0.8);
        }

        .social-icons img:hover {
            filter: brightness(1.2);
        }

        .footer-logo {
            margin-right: auto;
        }

        .footer-logo img {
            max-width: 100%;
            width: 213px;
            height: auto;
        }

        .rights-reserved {
            text-align: right;
            color: rgb(183, 195, 209);
            font-family: Rubik;
            font-size: 19px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            z-index: 20;
            opacity: 0.7;
            padding-left: 20px;
        }

        @media screen and (max-width: 768px) {
            .footer-links-container {
                justify-content: center;
            }

            .footer-link {
                font-size: 12px;
                margin-left: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-logo">
            <img src="img/logo.svg" alt="Main Logo">
        </div>
        <div class="content">
            <div class="round-container">
                <div class="text">
                    <h1 class="biggest-text">UNFILTERED</h1>
                    <h2 class="medium-text">PARADISE</h2>
                    <div class="lines">
                        <div class="normal-text-container">
                            <div class="text-line">
                                <span class="line"></span>
                            </div>
                            <div class="text-line">
                                <span class="normal-text">€8.95 + TAX/MO</span>
                            </div>
                            <div class="text-line">
                                <img src="img/4khdr.svg" alt="4khdr" class="price-icon">
                            </div>
                        </div>
                    </div>
                </div>
                <video class="background-video" loop muted playsinline poster="img/poster.jpg">
                    <source src="https://streamable.com/kxnuug" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
    <div class="button-container">
        <a href="http://patreon.com/onlybeach" class="button">Buy Now</a>
    </div>

    <div class="footer-links">
        <div class="footer-logo">
            <img src="img/logo.svg" alt="Footer Logo">
        </div>
        <div>
            <a href="#" class="footer-link">Terms</a>
            <a href="#" class="footer-link">Contact Us</a>
        </div>
    </div>

    <div class="footer-line"></div>

    <div class="social-icons">
        <img src="img/youtube.svg" alt="YouTube">
        <img src="img/twitter.svg" alt="Twitter">
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var video = document.querySelector('.background-video');
            video.play().catch(function () {
                // Autoplay was prevented. You can add a play button or handle it in another way.
            });
        });
    </script>
</body>
</html>
